<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tC-yW-KCU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZvT-bx-gGN">
            <objects>
                <viewController id="YM3-m6-ifn" customClass="MainViewController" customModule="PicUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeJ-GO-l2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-aQ-quP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fsc-QF-nCh">
                                    <size key="itemSize" width="170" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="50" maxX="20" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCollectionViewCell" id="lar-PD-jtV" customClass="AlbumCollectionViewCell" customModule="PicUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="170" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-dS-z86">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BFY-dS-z86" secondAttribute="height" multiplier="1:1" id="xHd-yu-ltY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-MB-4dY">
                                                    <rect key="frame" x="0.0" y="178" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-y5-egj">
                                                    <rect key="frame" x="-9" y="-9" width="22" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EtM-hw-W7m"/>
                                                        <constraint firstAttribute="width" constant="22" id="RRJ-Ns-84E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="lar-PD-jtV" eventType="touchUpInside" id="yUa-BQ-pJj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BFY-dS-z86" firstAttribute="top" secondItem="lar-PD-jtV" secondAttribute="top" id="8wg-z4-xey"/>
                                            <constraint firstItem="qZT-y5-egj" firstAttribute="leading" secondItem="lar-PD-jtV" secondAttribute="leadingMargin" constant="-17" id="CEO-sd-9g7"/>
                                            <constraint firstItem="Ci2-MB-4dY" firstAttribute="width" secondItem="lar-PD-jtV" secondAttribute="width" id="K1D-4C-ZZk"/>
                                            <constraint firstItem="BFY-dS-z86" firstAttribute="leading" secondItem="lar-PD-jtV" secondAttribute="leading" id="QzU-Ye-cwZ"/>
                                            <constraint firstItem="qZT-y5-egj" firstAttribute="top" secondItem="lar-PD-jtV" secondAttribute="topMargin" constant="-17" id="Vt7-aZ-ewe"/>
                                            <constraint firstItem="Ci2-MB-4dY" firstAttribute="centerX" secondItem="lar-PD-jtV" secondAttribute="centerX" id="aDN-X5-sF4"/>
                                            <constraint firstAttribute="trailing" secondItem="BFY-dS-z86" secondAttribute="trailing" id="bHq-EE-Nnm"/>
                                            <constraint firstItem="Ci2-MB-4dY" firstAttribute="firstBaseline" secondItem="BFY-dS-z86" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="djw-7L-mDJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="BFY-dS-z86" id="yY0-4k-G0P"/>
                                            <outlet property="albumNameLabel" destination="Ci2-MB-4dY" id="NqN-Rb-oZ9"/>
                                            <outlet property="deleteButton" destination="qZT-y5-egj" id="MgI-iY-f5X"/>
                                            <segue destination="APO-rP-7nC" kind="push" identifier="albumDetailSegue" id="y3O-bU-rDE">
                                                <segue key="commit" inheritsFrom="parent" id="pTO-iw-Ksl"/>
                                                <segue key="preview" inheritsFrom="commit" id="hdu-iW-GD4"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YM3-m6-ifn" id="cGD-y4-xcz"/>
                                    <outlet property="delegate" destination="YM3-m6-ifn" id="eaY-mW-EWV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zk9-pN-xwP" firstAttribute="trailing" secondItem="ZtN-aQ-quP" secondAttribute="trailing" id="2Zk-nc-0ev"/>
                            <constraint firstItem="ZtN-aQ-quP" firstAttribute="leading" secondItem="Zk9-pN-xwP" secondAttribute="leading" id="R3C-uV-jc9"/>
                            <constraint firstItem="ZtN-aQ-quP" firstAttribute="top" secondItem="Zk9-pN-xwP" secondAttribute="top" id="lY3-E5-08S"/>
                            <constraint firstItem="Zk9-pN-xwP" firstAttribute="bottom" secondItem="ZtN-aQ-quP" secondAttribute="bottom" id="pZk-3C-z7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk9-pN-xwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVr-p4-XKq"/>
                    <connections>
                        <outlet property="collectionView" destination="ZtN-aQ-quP" id="fD1-8e-sEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9br-zQ-dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="741.84782608695662"/>
        </scene>
        <!--Download Modal View Controller-->
        <scene sceneID="9GP-eN-yB2">
            <objects>
                <viewController storyboardIdentifier="downloadModalViewController" id="iGI-AS-CgJ" customClass="DownloadModalViewController" customModule="PicUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Own-GC-4np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-Qs-T2w">
                                <rect key="frame" x="0.0" y="377" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0b-Qs-T2w" firstAttribute="centerY" secondItem="UKG-vf-GN2" secondAttribute="centerY" id="6zF-DC-onb"/>
                            <constraint firstItem="o0b-Qs-T2w" firstAttribute="centerX" secondItem="UKG-vf-GN2" secondAttribute="centerX" id="tSj-PH-V1N"/>
                            <constraint firstItem="o0b-Qs-T2w" firstAttribute="width" secondItem="Own-GC-4np" secondAttribute="width" id="zzL-i0-6nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKG-vf-GN2"/>
                    </view>
                    <connections>
                        <outlet property="downloadProgressView" destination="o0b-Qs-T2w" id="GLr-RA-eZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-0W-chC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="27"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="sPm-QZ-N9T">
            <objects>
                <viewController id="APO-rP-7nC" customClass="AlbumDetailViewController" customModule="PicUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WH-ha-7Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-fj-wn9">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="egs-TF-aXa"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="p1T-Cd-Izm" customClass="PhotoCollectionViewFlowLayout" customModule="PicUp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumDetailCell" id="cYq-K4-uy0" customClass="AlbumDetailCollectionViewCell" customModule="PicUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-Mf-UDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XsV-Mf-UDH" secondAttribute="bottom" id="5Yr-Og-7ok"/>
                                            <constraint firstItem="XsV-Mf-UDH" firstAttribute="leading" secondItem="cYq-K4-uy0" secondAttribute="leading" id="Hp4-6U-cLx"/>
                                            <constraint firstAttribute="trailing" secondItem="XsV-Mf-UDH" secondAttribute="trailing" id="akf-dw-MvD"/>
                                            <constraint firstItem="XsV-Mf-UDH" firstAttribute="top" secondItem="cYq-K4-uy0" secondAttribute="top" id="pXh-Q8-ae7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="XsV-Mf-UDH" id="3F3-CW-Gw3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="APO-rP-7nC" id="dYi-BG-7Pi"/>
                                    <outlet property="delegate" destination="APO-rP-7nC" id="356-Ko-eiq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MfM-JV-zxg" firstAttribute="trailing" secondItem="O2v-fj-wn9" secondAttribute="trailing" id="KI1-Tg-zgw"/>
                            <constraint firstItem="O2v-fj-wn9" firstAttribute="leading" secondItem="MfM-JV-zxg" secondAttribute="leading" id="tHp-my-b5y"/>
                            <constraint firstItem="MfM-JV-zxg" firstAttribute="bottom" secondItem="O2v-fj-wn9" secondAttribute="bottom" id="vc7-44-ELg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MfM-JV-zxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="naM-eD-G45"/>
                    <connections>
                        <outlet property="collectionView" destination="O2v-fj-wn9" id="gx5-BV-rI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otT-rO-Ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="741.84782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgO-Nz-YSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tC-yW-KCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QH-6Z-itz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YM3-m6-ifn" kind="relationship" relationship="rootViewController" id="hR7-xT-ZU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-T6-SpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="742"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y3O-bU-rDE"/>
    </inferredMetricsTieBreakers>
</document>
